# BitcoinCashClient

./: BitcoinCashClient.sln  LICENSE  README.md  api.yml  azure-pipelines.yml  client.yml
.github/workflows/: ci-cd.yaml
BitcoinCashAPI/: BitcoinCash.API.csproj  Program.cs
BitcoinCashAPI/Clients/: BitcoinClient.cs  BlockChairClient.cs  CoinGeckoClient.cs
BitcoinCashAPI/Clients/Interfaces/: IBitcoinClient.cs  IBlockChairClient.cs  ICoinGeckoClient.cs
BitcoinCashAPI/Controllers/: FiatController.cs  HomeController.cs  KeyController.cs  TransactionController.cs  WalletController.cs
BitcoinCashAPI/DAL/Contexts/: BchApiContext.cs
BitcoinCashAPI/DAL/Repositories/: BchTransactionRepository.cs  KeyRepository.cs
BitcoinCashAPI/DAL/Repositories/Interfaces/: IBchTransactionRepository.cs  IKeyRepository.cs
BitcoinCashAPI/Migrations/: 20250223203549_InitialCreate.Designer.cs  20250223203549_InitialCreate.cs  BchApiContextModelSnapshot.cs
BitcoinCashAPI/Models/: Constants.cs
BitcoinCashAPI/Models/DatabaseModels/: BchTransaction.cs  Key.cs
BitcoinCashAPI/Properties/: launchSettings.json
BitcoinCashAPI/Services/: BchTransactionService.cs  FiatService.cs  KeyService.cs  TransactionService.cs  WalletService.cs
BitcoinCashAPI/Services/Interfaces/: IBchTransactionService.cs  IFiatService.cs  IKeyService.cs  ITransactionService.cs  IWalletService.cs
BitcoinCashAPI/Utilities/: Cipher.cs
BitcoinCashAPI/Utilities/Interfaces/: ICipher.cs
BitcoinCashClient/: ApiClient.cs  BitcoinCash.Client.csproj  BitcoinCashClient.cs  BitcoinCashClient.csproj  BlockChairClient.cs
BitcoinCashClient/Models/: Wallet.cs  utxo.cs
BitcoinCashModels/: BitcoinCash.Models.csproj  ClientOptions.cs  Constants.cs  Currency.cs  Send.cs  Wallet.cs  utxo.cs
SampleCode/: Program.cs  SampleCode.csproj
