<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.17" />
    <PackageReference Include="SharpCashAddr" Version="1.0.0" />
  </ItemGroup>

</Project>
