<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinCashClient\BitcoinCash.Client.csproj" />
    <ProjectReference Include="..\BitcoinCashModels\BitcoinCash.Models.csproj" />
  </ItemGroup>

</Project>
